{
  "name": "foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "bun scripts/doctor.ts",
    "serve": "bun scripts/serve.ts",
    "db:provision": "bun database/provision.ts",
    "db:migrate": "bun database/migrate.ts",
    "db:seed": "bun database/seed.ts",
    "test:database:real": "bun tests/orchestration/database-real.ts",
    "test:readiness:real": "bun --no-env-file tests/orchestration/readiness-real.ts",
    "test:database:migration": "mkdir -p .local/feature-6 && bun test ./tests/integration/database/migration.test.ts --reporter=junit --reporter-outfile=.local/feature-6/migration.xml",
    "test:tooling": "bun test ./tests/integration/tooling --reporter=junit --reporter-outfile=.local/feature-4/tooling.xml",
    "test:tooling:real": "bun --no-env-file tests/integration/tooling-real/doctor-smoke.ts",
    "test:infrastructure": "bun test ./tests/integration/infrastructure --reporter=junit --reporter-outfile=.local/feature-3/infrastructure.xml",
    "build:frontend": "cd apps/frontend && node ../../node_modules/@angular/cli/bin/ng.js build",
    "check:frontend:bundle": "bun scripts/check-frontend-bundle.ts",
    "typecheck:backend": "tsc -p apps/backend/tsconfig.json",
    "typecheck:contract": "tsc -p tsconfig.contract.json",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "typecheck:tooling": "tsc -p tsconfig.tooling.json",
    "build:backend": "bun build apps/backend/src/index.ts --target bun --packages external --outdir dist/backend",
    "dev:frontend": "bun scripts/frontend-command.ts serve",
    "dev:backend": "bun apps/backend/src/index.ts",
    "api:openapi": "bun --no-env-file scripts/export-openapi.ts",
    "api:validate": "bun --no-env-file scripts/validate-openapi.ts",
    "sdk:generate": "cd apps/frontend && LC_ALL=en_US.UTF-8 node ../../node_modules/@angular/cli/bin/ng.js generate @ojiepermana/angular:sdk --config sdk.config.json",
    "api:sync": "bun run api:openapi && bun run api:validate && bun run sdk:generate",
    "api:check": "bun --no-env-file scripts/check-api.ts",
    "test:frontend": "cd apps/frontend && node ../../node_modules/@angular/cli/bin/ng.js test --watch=false",
    "test:integration": "bun test ./tests/integration/backend ./tests/integration/contract --reporter=junit --reporter-outfile=.local/feature-4/server.xml",
    "test:e2e": "playwright test",
    "test:ci": "bun --no-env-file scripts/gate.ts fast",
    "test:ci:real": "bun --no-env-file scripts/gate.ts real",
    "test:ci:security": "bun --no-env-file scripts/gate.ts security",
    "test:report": "bun --no-env-file scripts/gate-report.ts",
    "check:dependencies": "bun scripts/check-dependencies.ts",
    "test:scenarios": "bun --no-env-file scripts/validate-scenarios.ts",
    "check:test-discovery": "bun --no-env-file scripts/check-test-discovery.ts",
    "check:workflow": "bun --no-env-file scripts/check-workflow.ts",
    "check:security": "bun --no-env-file tests/orchestration/security-scan.ts",
    "test:gate": "mkdir -p .local/feature-11 && bun --no-env-file test ./tests/integration/gate --reporter=junit --reporter-outfile=.local/feature-11/gate.xml"
  },
  "dependencies": {
    "@angular/common": "22.2.0",
    "@angular/compiler": "22.2.0",
    "@angular/core": "22.2.0",
    "@angular/forms": "22.2.0",
    "@angular/platform-browser": "22.2.0",
    "@angular/router": "22.2.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "@angular/cdk": "22.2.0",
    "@angular/material": "22.2.0",
    "@ojiepermana/angular": "22.1.14",
    "elysia": "1.4.30",
    "@elysia/openapi": "1.4.16",
    "@sinclair/typebox": "0.34.41"
  },
  "devDependencies": {
    "@angular/build": "22.2.0",
    "@angular/cli": "22.2.0",
    "@angular/compiler-cli": "22.2.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/bun": "1.4.2",
    "jsdom": "30.0.1",
    "postcss": "8.5.28",
    "prettier": "3.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "24.21.0",
    "bun": "1.4.2"
  },
  "packageManager": "bun@1.4.2"
}
