{
  "compilerOptions": {
    "target": "ES2023", "module": "Preserve", "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"], "types": ["bun"], "strict": true,
    "skipLibCheck": true, "noEmit": true, "allowImportingTsExtensions": true,
    "esModuleInterop": true
  },
  "include": ["apps/api/**/*.ts", "apps/worker/**/*.ts", "server/**/*.ts", "shared/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"],
  "exclude": ["tests/e2e/**"]
}
