{
  "compilerOptions": {
    "target": "ESNext", "module": "Preserve", "moduleResolution": "bundler",
    "types": ["node"], "strict": true, "noEmit": true, "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "files": ["playwright.config.ts", "playwright.real.config.ts", "playwright.deployment.config.ts"],
  "include": ["tests/e2e/readiness/*.ts", "tests/e2e/deployment/*.ts", "tests/e2e/auth/*.ts"]
}
